<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="header :: header"></div>

<main class="container text-center my-5">
    <div class="alert alert-danger shadow-sm">
        <h1 class="display-4">¡Error!</h1>
        <p class="lead" th:text="${mensaje}">Algo salió mal.</p>
        <a th:href="@{/products}" class="btn btn-primary mt-3">Volver a Productos</a>
    </div>
</main>

<div th:replace="footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
