<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Añadir Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div th:replace="~{header :: header}"></div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Añadir Producto</h1>

        <form th:action="@{/products/save}" th:object="${product}" method="post" class="shadow p-4 bg-white rounded">
            <input type="hidden" th:field="*{id}"/>

            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Nombre del producto" required>
            </div>

            <div class="mb-3">
                <label for="price" class="form-label">Precio:</label>
                <input type="number" id="price" th:field="*{price}" class="form-control" placeholder="Precio del producto" step="0.01" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    <span th:text="${product.id} != null ? 'Actualizar' : 'Añadir'"></span>
                </button>
            </div>
        </form>
    </div>

    <div th:replace="~{footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
