<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EO0tzgRWuUGbTcc4G3Fy7s7N+WAVpnDCnh9CuNdaASikCV+SKxPImPlZG4llC+vd" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-4oI/Sx3OhU6P9KbHGkHVH6PIMSzRxWIMkHukHLCFeF7zKuvx6dlXW6LqRoZBF6wz" crossorigin="anonymous"></script>
</head>
<body>
	<header>
	    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
	        <div class="container">
	            <a class="navbar-brand fw-bold" href="/">Tiendita AnaVico</a>

	            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="navbarNav">
	                <div class="ms-auto d-flex gap-2">
	                    <a href="/products" class="btn btn-outline-light">Productos</a>
	                    <a href="/carrito" class="btn btn-outline-light">Carrito</a>

	                    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" href="/admin/export" download="database.sql" class="btn btn-success">Descargar Base de Datos</a>

	                    <form th:action="@{/logout}" method="post" class="d-inline">
	                        <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </nav>
	</header>

</body>
</html>
