<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Bienvenido</title>
	<link rel="stylesheet" href="/css/style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

<div class="card p-4 shadow-sm" style="width: 400px;">
    <h1 class="text-center mb-4">Bienvenido a tiendecita AnaVico</h1>
    <h2 class="text-center h5 mb-3">Iniciar Sesión</h2>

    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Nombre de usuario" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Acceder</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
