<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="header :: header"></div>
<main class="container my-4">

    <div sec:authorize="hasRole('ADMIN')" class="mb-3">
        <a th:href="@{/products/new}" class="btn btn-success">Añadir Producto</a>
    </div>

    <form th:action="@{/products}" method="get" class="mb-4 d-flex">
        <input type="text" name="query" th:value="${query}" class="form-control me-2" placeholder="Buscar productos...">
        <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <h2 th:if="${query}" class="h5">Resultados de búsqueda para: "<span th:text="${query}"></span>"</h2>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th sec:authorize="hasRole('ADMIN')">Acciones</th>
                <th>Añadir al carrito</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${#lists.isEmpty(products)}">
                <td colspan="5" class="text-center">No se encontraron productos.</td>
            </tr>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Seguro que deseas eliminar este producto?')">Eliminar</a>
                </td>
                <td>
                    <form th:action="@{/carrito/add/{id}(id=${product.id})}" method="post" class="d-flex">
                        <input type="number" name="quantity" value="1" min="1" class="form-control form-control-sm me-2" style="width: 70px;">
                        <button type="submit" class="btn btn-primary btn-sm">Añadir</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</main>
<div th:replace="footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
