<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MapView para mostrar el mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para volver al MainActivity -->
    <Button
        android:id="@+id/buttonBackToCatalogMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al catálogo"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>
</LinearLayout>
