<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Botón para ir al carrito -->
        <Button
            android:id="@+id/buttonViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir al carrito"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />

        <!-- Botón para ver el mapa -->
        <Button
            android:id="@+id/buttonViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- RecyclerView para los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
