<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <!-- Volver al MainActivity -->
    <Button
        android:id="@+id/buttonBackToCatalogMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al catálogo"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>

    <!-- Mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
