<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Volver al MainActivity -->
    <Button
        android:id="@+id/editBackToCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al catálogo"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:inputType="text"
            android:padding="8dp"
            android:gravity="center"/>

        <!-- Precio -->
        <EditText
            android:id="@+id/editTextProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio del producto"
            android:padding="8dp"
            android:inputType="numberDecimal"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <!-- Editar -->
            <Button
                android:id="@+id/buttonUpdateProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:text="Actualizar"
                android:textColor="@android:color/white" />

            <!-- Eliminar -->
            <Button
                android:id="@+id/buttonDeleteProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Eliminar"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>