<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- volver al catálogo de productos -->
    <Button
        android:id="@+id/buttonViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver catálogo"
        android:layout_gravity="start|top"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />

    <!-- productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- botones comprar y limpiar carrito -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Comprar"
            android:enabled="false"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonClearCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar carrito"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- ver el total del carrito -->
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:padding="8dp"/>

</LinearLayout>
