<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- volver al catálogo de productos -->
    <Button
        android:id="@+id/buttonViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al catálogo"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />

    <!-- productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- ver el total del carrito -->
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0.0€"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <!-- botones comprar y limpiar carrito -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar"
            android:enabled="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonClearCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar carrito"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
