<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Nombre y precio -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="14sp"
            android:paddingBottom="4dp" />
    </LinearLayout>

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Editar (solo se muestra al admin)-->
        <Button
            android:id="@+id/buttonEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />

        <!-- Al carrito -->
        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al carrito"
            android:textSize="12sp"
            android:padding="4dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>